[supervisord]
nodaemon=true

[program:confd]
command=/usr/local/bin/confd
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=syslog

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=syslog

[program:rsyslog]
command=rsyslogd -n -c5
startsecs=5
autostart=true
autorestart=true
stdout_logfile=syslog
redirect_stderr=true

[program:rabbitmq-server]
command=/usr/local/bin/rabbitmq-start
startsecs=5
autostart=true
autorestart=true
stdout_logfile=syslog
redirect_stderr=true

[program:publish-node]
command=/usr/local/bin/publish-node.sh
startsecs=5
autostart=true
autorestart=true
stdout_logfile=syslog
redirect_stderr=true
startretries=1000


