[supervisord]
nodaemon=true

[program:rabbitmq-server]
command=/usr/local/bin/rabbitmq-start
startsecs=5
autostart=true
autorestart=true
stdout_events_enabled = true
stderr_events_enabled = true

[program:confd]
command=/usr/local/bin/confd
autorestart=true
startsecs=5
stdout_events_enabled = true
stderr_events_enabled = true

[program:publish-node]
command=/usr/local/bin/publish-node.sh
startsecs=5
autostart=true
autorestart=true
startretries=1000
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
