[supervisord]
nodaemon=true

[program:rabbitmq-server]
command=/usr/local/bin/rabbitmq-start
startsecs=5
autostart=true
autorestart=true
stdout_logfile=syslog
stderr_logfile=syslog

[program:confd]
command=/usr/local/bin/confd
autorestart=true
startsecs=5
stderr_logfile=syslog
stdout_logfile=syslog

[program:publish-node]
command=/usr/local/bin/publish-node.sh
startsecs=5
autostart=true
autorestart=true
stdout_logfile=syslog
stderr_logfile=syslog
startretries=1000
