module(load="imfile" PollingInterval="10")

# Rabbitmq Log file
input(type="imfile"
      File="/var/log/rabbitmq/rabbit@{NODE}.log"
      Tag="{RABBITMQ_CLUSTER_NAME}"
      StateFile="rabbit@{NODE}.log.state"
      Severity="notice"
      Facility="{NODE}")

